<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{
      background-color: rgba(0, 0, 0, 0.92);
      font-family: 'Poppins', sans-serif;
      margin-top: 60px;
    }
    #main{
      background-color: rgba(40, 40, 40, 0.91);
      border-radius: 3px;
      color: white;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin: 20px auto;
      padding: 20px;
      text-align: center;
      width: 300px;
      align-items: center;
      font-weight: bold;
    }
    #main img{
      border-radius: 50%;
      width: 90px;
      height: 90px;
    }
    #name{
      font-size: 20px;
      letter-spacing: 2px;
      word-spacing: 5px;
      margin: 10px 0;
    }
    #color-green{
      color: greenyellow;
      font-size: 15px;
    }
    .line{
      font-size: 13px;
      margin-top: 10px;
      font-weight: lighter;
    }
    #button{
      margin-top: 20px;

    }
    input[type="button"]{
      background-color: rgba(68, 68, 68, 0.81);
      border: none;
      border-radius: 5px;
      color: white;
      cursor: pointer;
      font-size: 12px;
      margin: 5px;
      padding: 5px 10px;
      transition: 0.3s;
      height: 33px;
      width: 300px;
    }

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
<div id="main">

  <img src="assets/images/avatar-jessica.jpeg"><br>
  <p id="name">Jessica Randall</p>
  <p id="color-green">London, United Kingdom</p>
  <p class="line">"Front-end developer and avid reader."</p>
  <p id="button">
    <input type="button" value="GitHub">
    <br>
    <input type="button" value="Frontend mentor">
    <br>
    <input type="button" value="Twitter">
    <br>
    <input type="button" value="LinkedIn">
    <br>
    <input type="button" value="Instagram">
  </p>
</div>



<!-- <div class="attribution">
   Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
   Coded by <a href="#">Your Name Here</a>.
 </div>-->

</body>
</html>